[2020-05-06 12:58:04,215] +++ SW_CORE_2 logfile working_state/connection_SW_CORE_2.txt +++
[2020-05-06 12:58:04,215] +++ Unicon plugin ios +++
Password: 
[2020-05-06 12:58:04,573] +++ connection to spawn: ssh -l teste 192.168.36.215 -p 22, id: 140246248658200 +++
[2020-05-06 12:58:04,573] connection to SW_CORE_2


SW_CORE_2#
[2020-05-06 12:58:04,648] +++ initializing handle +++
[2020-05-06 12:58:04,649] +++ SW_CORE_2: executing command 'term length 0' +++
term length 0
SW_CORE_2#
[2020-05-06 12:58:04,778] +++ SW_CORE_2: executing command 'term width 0' +++
term width 0
SW_CORE_2#
[2020-05-06 12:58:04,886] +++ SW_CORE_2: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

SW_CORE_2 uptime is 2 hours, 0 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108976
12 Ethernet interfaces
1 Virtual Ethernet interface
1024K bytes of NVRAM.

Configuration register is 0x0

SW_CORE_2#
[2020-05-06 12:58:05,012] +++ SW_CORE_2: executing command 'show vlan' +++
show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Et0/0, Et0/1, Et0/2, Et0/3, Et1/0, Et1/1, Et1/2, Et1/3, Et2/0, Et2/1, Et2/2, Et2/3
10   VLAN 10                          active    
20   VLAN 20                          active    
30   VLAN 30                          active    
40   VLAN 40                          active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
20   enet  100020     1500  -      -      -        -    -        0      0   
30   enet  100030     1500  -      -      -        -    -        0      0   
40   enet  100040     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

SW_CORE_2#
